OPENAI_API_KEY=7a4a1608545d7ded1deba0aa2b648290044cdd6efafd7f711b9ad140ce5304f9
LLM_HOST=https://api.ai.it.cornell.edu
CORNELL_API_KEY=
CORNELL_LLM_HOST=https://api.ai.it.cornell.edu
OPENAI_HOST=https://api.openai.com
ELEVENLABS_API_KEY=
BASE_PATH=